<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Primera Aplicacion</title>

<!--grupo CSS-->
<link rel="stylesheet" href="css/app7.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>
<!--grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/acciones.js"></script>
<script src="phonegap.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('imagenes/ramos.jpg','imagenes/causas2.png','imagenes/consecuencias2.png','imagenes/atlixco2.png','imagenes/mama2.png','imagenes/estudiante2.png')">
<div data-role="page" id="Principal" data-theme="a">
  <div data-role="header" data-add-back-btn="true" data-add-back-btn="Regresar" data-back-btn-theme="b">
    <h1>MAYO</h1> 
    </div>
<div data-role="main" class="ui-content">
     <center> 
    <div>
      <img src="imagenes/mayo0.png" width="50%" height="50%"> </div>
    </div>
    </center>
  
<div>
  <ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
  <li class="ui-first-child ui-last-child">
  <a href="#Pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
  <h2>1° DE MAYO</h2>
  <p>Día del trabajo</p>
   </a>
  </li>
  <li class="ui-first-child ui-last-child">
    <a href="#Pagina2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
    <h2> 4 DE MAYO</h2>
    <p>Batalla en Atlixco</p>
    </a>
  </li>
  <li class="ui-first-child ui-last-child">
     <a href="#Pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
     <h2>5 DE MAYO</h2>
     <p>Batalla en Puebla</p>
   </a>
  </li>
  <li class="ui-first-child ui-last-child">
    <a href="#Pagina4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
    <h2>10 DE MAYO</h2>
   <p>Día de las madres</p>
   </a>
  </li>
  <li class="ui-first-child ui-last-child">
    <a href="#Pagina5" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
    <h2>15 DE MAYO </h2>
   <p> Día del maestro</p>
    </a>
    </li>
   <li class="ui-first-child ui-last-child">
    <a href="#Pagina6" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
    <h2>23 DE MAYO </h2>
   <p> Día del estudiante</p>
    </a>
    </li>
  </ul>
</div>
<div data-role="footer" align="center" data-position="fixed" data-theme="a">
   <div>
   <img src="imagenes/fiesta.png" width="46" height="46">
   </div>
   <div>
    <h4>Aplicacion 7</h4>
    <h4>Karla Canete Fortozo</h4>
    </div>
</div>
</div>

<div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="a">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
    <h1>1 DE MAYO</h1>
    </div>
    <div data-role="content" align="center">
     <p>La fiesta por excelencia del trabajador es el 1 de Mayo. En realidad es un día de huelga o día festivo, pagado por las empresas que, en general, discurre pacíficamente en miles de ciudades del mundo.
     </p>
     <br>
       <img src="imagenes/mayo2.jpg"width="40%" height="40%"> 
     <p>En 1884, la Federación Americana del Trabajo se impuso la meta de pedir la jornada de ocho horas, y escogió el 1 de Mayo de 1886 como la fecha de inicio de esa reivindicación. En esos años, en Occidente había jornadas de 10 y 12 horas diarias.</strong></p>
     <br>
       <img src="imagenes/mayo3.png" width="40%" height="40%"> 
     <p>Llegada la fecha, muchos obtuvieron su reducción de jornada. Pero 340.000 obreros no consiguieron esta promesa e iniciaron una huelga en los días siguientes para obligar a ceder a sus patronos. La policía intentó detener las manifestaciones en Chicago. Se produjeron más de tres muertos entre los obreros.</p>
     <br>
       <img src="imagenes/mayo4.png" width="40%" height="40%">
    </div>  
  
  <div data-role="footer" align="center" data-position="fixed" data-theme="a">
   <div>
   <img src="imagenes/fiesta.png" width="46" height="46">
   </div>
   <div>
    <h4>Aplicacion 7</h4>
    <h4>Karla Canete Fortozo</h4>
    </div>
</div>
</div>
  </div>
</div>
 </div>

 
<div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="a">
 <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
    <h1>4 DE MAYO</h1>
    </div>
    <div data-role="content" align="center">
     <img src="imagenes/atlixco1.png" width="40%" height="40%">
     <br>
     <div data-role="main" class="ui-content">
     <div data-role="collapsible" data-content-theme="false">
        <h1>MÁS INFORMACIÓN</h1>
        <p>La Batalla de Atlixco tuvo lugar el 4 de mayo de 1862 en las inmediaciones de la Hacienda de las Traperas en Atlixco en el estado de Puebla, México, entre elementos del ejército mexicano de la república, al mando de los generales Antonio Carvajal y Tomás O'Horan contra las tropas al servicio del Segundo Imperio Mexicano comandadas por el general José María Cobos y de Leonardo Márquez, compuesta de soldados conservadores mexicanos en apoyo de envío de refuerzos para llevar a cabo la Batalla de Puebla, durante la Segunda Intervención Francesa en México.

Esta batalla culminó con una victoria republicana y debido a esto el grupo conservador de Márquez no pudo lograr su objetivo de auxiliar a las tropas francesas del Conde de Lorencez en la batalla de Puebla.</p>
        <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','imagenes/atlixco2.png',1)"><img src="imagenes/atlixco3.png" width="740" height="555" id="Image26"></a></p>
        <br>
     </div>
       </div>
    <div data-role="footer" align="center" data-position="fixed" data-theme="a">
   <div>
   <img src="imagenes/fiesta.png" width="46" height="46">
   </div>
   <div>
    <h4>Aplicacion 7</h4>
    <h4>Karla Canete Fortozo</h4>
    </div>
</div>
</div>
</div> 


<div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="a">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b"> 
        <h1>5 DE MAYO</h1>
    </div>
    <div data-role="content" align="center">
        <p>La batalla de Puebla fue un combate librado el 5 de mayo de 1862 en las cercanías de la ciudad de Puebla, entre los ejércitos de la República Mexicana, bajo el mando de Ignacio Zaragoza, y del Segundo Imperio Francés, dirigido por Charles Ferdinand Latrille, conde de Lorencez, durante la Segunda Intervención Francesa en México, cuyo resultado fue una victoria importante para los mexicanos ya que con unas fuerzas consideradas como inferiores lograron vencer a uno de los ejércitos más experimentados y respetados de su época. Pese a su éxito, la batalla no impidió la invasión del país, sólo la retrasó, sin embargo, sería la primera batalla de una guerra que finalmente México ganaría. Los franceses regresarían al siguiente año, con lo que se libró una segunda batalla en Puebla en la que se enfrentaron 35 000 franceses contra 29 000 mexicanos (defensa que duró 62 días), y lograrían avanzar hasta la Ciudad de México, lo que permitió establecer el Segundo Imperio Mexicano.</p>
        <iframe src="visor/indexwow.html" style="width:320px;height:240px;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;" marginheight="0" marginwidth="0"></iframe>
        <p><br>
        </p>
    </div>
     <div data-role="footer" align="center" data-position="fixed" data-theme="a">
   <div>
   <img src="imagenes/fiesta.png" width="46" height="46">
   </div>
   <div>
    <h4>Aplicacion 7</h4>
    <h4>Karla Canete Fortozo</h4>
    </div>
</div>
  </div>


<div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="a">
  <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
    <h1>10 DE MAYO</h1>
  </div>
  <div data-role="content" align="center">
   <p>La celebración del Día de las Madres tiene sus antecedentes en la Grecia antigua en honor de Rhea , conocida como 'la madre de los dioses'. Durante el siglo XIX hubo algunas propuestas para dedicar un día a homenajear a las madres, pero no fue sino hasta 1907 cuando Ana Jarvis, nacida en Filadelfia, Estados Unidos, se reunió con un grupo de amigos y les planteó el reto de trabajar para que se estableciera una fecha para esta celebración.</p>
   <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','imagenes/mama2.png',1)"><img src="imagenes/mama1.png" width="425" height="425" id="Image25"></a><br>
    </p>
   <p><br>
   </p>
   <p> En 1908 se celebró la primera ceremonia no oficial para conmemorar a las madres en una iglesia metodista de Grafton, Virginia.El evento tuvo lugar el 10 de mayo del citado año y acudieron 407 mamás acompañadas de sus familias.</p>
   <br>
   <img src="imagenes/mama4.png" width="40%" height="40%">
   </p>
  </div>
 <div data-role="footer" align="center" data-position="fixed" data-theme="a">
   <div>
   <img src="imagenes/fiesta.png" width="46" height="46">
   </div>
   <div>
    <h4>Aplicacion 7</h4>
    <h4>Karla Canete Fortozo</h4>
    </div>
</div>
  </div>

 
<div data-role="page" id="Pagina5" data-add-back-btn="true" data-theme="a">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
    <h1>15 DE MAYO</h1>
    </div>
    <div data-role="content" align="center">
    <img src="imagenes/maestro4.png" width="40%" height="40%">
    <br>
    <p>El Día del maestro es una festividad en la que se conmemora a las personas que hacen de la enseñanza su trabajo habitual, como maestros y profesores.

La fecha de esta celebración varía entre los diferentes paises, si bien la UNESCO sugiere hacerlo el 5 de octubre, práctica que ha sido seguida por numerosas naciones.</p>
<br>
    <img src="imagenes/maestro3.png" width="40%" height="40%">
    <p>Ser maestro es una de las labores más nobles del ser humano. Seguramente existe un maestro que ha marcado tu vida o se ha convertido en una inspiración para tu vida profesional.</p>
    <br>
   </div>
   <div data-role="footer" align="center" data-position="fixed" data-theme="a">
   <div>
   <img src="imagenes/fiesta.png" width="46" height="46">
   </div>
   <div>
    <h4>Aplicacion 7</h4>
    <h4>Karla Canete Fortozo</h4>
    </div>
</div>
   </div>
   
   
<div data-role="page" id="Pagina6" data-add-back-btn="true" data-theme="a">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
    <h1>23 DE MAYO</h1>
    </div>
    <div data-role="content" align="center">
    <p>El origen de celebrar el Día del Estudiante en México surgió en 1929, cuando estudiantes de la Universidad Nacional Autónoma de México se lanzaron en huelga en huelga de la autonomía universitaria. 
</p>
    <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','imagenes/estudiante2.png',1)"><img src="imagenes/estudiante1.png" width="275" height="183" id="Image17"></a></p>
<br>
<p>Después de una serie de eventos y protestas que culminaron en una huelga general, los alumnos fueron agredidos brutalmente por la policía dentro de las instalaciones de la Escuela de Derecho el día 23 de mayo por tal motivo los alumnos de esta escuela reclamaron que ese día fuera recordado como el Día del Estudiante en honor a los agredidos y que la plaza de Santo Domingo en la Ciudad de México fuera llamada Plaza 23 de mayo o del Estudiante. </p>
   </div>
    <div data-role="footer" align="center" data-position="fixed" data-theme="a">
   <div>
   <img src="imagenes/fiesta.png" width="46" height="46">
   </div>
   <div>
    <h4>Aplicacion 7</h4>
    <h4>Karla Canete Fortozo</h4>
    </div>
</div>
   </div>
 
         
</body>
</html>
